╔══════════════════════════════════════════════════════════════════════════════╗
║                    AI STUDIO GENERATION PROMPTS                              ║
║                                                                              ║
║  Furniture: wassily-chair                                                    ║
║  References: 2 available                                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

INSTRUCTIONS:
1. Open https://aistudio.google.com/
2. For each slot below:
   a. Copy the PROMPT text
   b. Paste into AI Studio
   c. Add 2-3 REFERENCE IMAGE URLs (click + to add each)
   d. Click Generate
   e. Download as PNG with the OUTPUT FILENAME
3. After generating all images, run:
   python update_mdx_images.py wassily-chair


================================================================================
SLOT: HERO
STATUS: ✓ Image exists
================================================================================

OUTPUT FILENAME:
  wassily-chair-hero.png

PROMPT:
--------------------------------------------------------------------------------
Marcel Breuer Wassily Chair (Model B3) from 1925, three-quarter view showing the iconic chrome-plated tubular steel frame with black leather straps forming the seat and backrest. Soft warm lighting at 2700K highlights the gleaming metal curves and rich leather texture. Clean minimal background with subtle era-appropriate architectural elements. Sharp focus on the chair's revolutionary cubic frame structure with four legs and Bauhaus geometry. Natural shadows emphasize the interplay between industrial steel and organic leather. Match the exact colors and materials from the reference images - chrome steel and black leather only. No people, no clutter, no text.
--------------------------------------------------------------------------------

REFERENCE IMAGES (2 available):

Copy these URLs and add them in AI Studio:
  1. https://commons.wikimedia.org/wiki/Special:FilePath/Wassily_Chair_by_Marcel_Breuer%2C_reproduction%2C_1925%2C_chrome_covered_steel_and_belting_leather_-_University_of_Arizona_Museum_of_Art_-_University_of_Arizona_-_Tucson%2C_AZ_-_DSC08029.jpg
  2. https://commons.wikimedia.org/wiki/Special:FilePath/Marcel_Breuer_-_Wassily_Chair_-_Eileen_Gray_-_Adjustable_table_E-1027_.jpg

TIP: Add 2-3 references showing different angles for best results


================================================================================
SUMMARY
================================================================================
Prompts generated: 1
Reference images available: 2

TIP: Using multiple reference images (2-3) produces significantly
     better results than single references or text-only prompts.
